<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">         
    </head>
    <body>
        <header>
            <div class="Navbar">
                <div>
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </div>
                <div>
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <span class="material-icons">menu</span>
                    <a href="#">Sign In</a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <img class="GoogleLogo" src="https://bit.ly/3tvzTo6" alt="Google Logo">
            </div>
            <div>
                <form>
                    <div class="Search_Form">
                        <span class="material-icons Search_Icon">search</span>
                        <span class="material-icons Mic_Icon">mic</span>
                        <input type="text" name="googlesearch" id="googlesearch">  
                    </div>
                </form>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
